VITE_ROOT_URL="https://chapter-website-backend.herokuapp.com"
VITE_API_URL="http://localhost:8000"

# EmailJS Configuration (for contact form)
VITE_EMAILJS_SERVICE_ID="service_rux8luc"
VITE_EMAILJS_TEMPLATE_ID="template_fgd74qw"
VITE_EMAILJS_PUBLIC_KEY="oqfPTswPuNLGMxG8o"