.blueBG {
  z-index: -1;
  position: relative;
  left: 0%;
  right: 0%;
  margin-top: -5%;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.top {
  position: absolute;
  top: 20%;
  margin-left: -8vh;
}

.center {
}

.featuredTitle {
  position: relative;
  /* identical to box height */
  text-align: center;
}

.featuredDescription {
  position: relative;
  width: 50%;
  margin: auto;
  text-align: center;
  margin-bottom: 3em;
}

/*fix overlaym*/
.textOne {
  position: relative;
  left: 19%;
  top: 30%;
  width: 550px;
  margin-left: 0%;
  /* Title */
  text-align: left;
  padding-bottom: 15px;
  /* add marigin top */
  margin-top: 1.58rem;
}

.hide {
  display: none;
}

.socialGoodSubText {
  text-align: left;
  color: #0069ca;
}

.textTwo {
  position: relative;
  margin-top: -5%;
  left: 38%;
  top: -10%;
  bottom: 82.66%;
  width: 560px;
  /* Header 2 */
  text-align: left;
}

.graphic {
  position: relative;
  width: 380.05px;
  height: 352.73px;
  left: 145%;
  margin-right: 0%;
  margin-top: -55%;
  top: 100%;
}

.mintbtn {
  position: relative;
  margin: 10px 10px 10px 10px;
  left: 35%;
  right: 48.81%;
  top: 63%;
  bottom: 0%;
}

@media (max-width: 1400px) {
  .graphic {
    margin-right: 15%;
  }

  .blueBG {
    width: 100vw;
    height: 110vh;
    min-height: 500px;
    object-fit: cover;
  }
}

@media (max-width: 1250px) {
  .top {
    top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .textOne {
    width: 50vw;
    left: 25%;
    text-align: center;
  }

  .textTwo {
    width: 50vw;
    left: 50%;
    text-align: center;
  }

  .mintbtn {
    margin: auto;
    top: 0;
    left: 50%;
    bottom: 0;
    right: 0;
  }
  .graphic {
    display: none;
  }
}

@media (max-width: 850px) {
  .top {
    width: auto;
  }

  .textOne {
    font-size: 34px;
    line-height: 40px;
    text-align: center;
    letter-spacing: -0.02em;
  }

  .socialGoodSubText {
    font-size: 34px;
    line-height: 40px;
    text-align: center;
    letter-spacing: -0.02em;
  }

  .blueBG {
    width: 100vw;
    height: 100vh auto;
  }

  .featuredDescription {
    width: 80%;
  }
}

@media (max-height: 500px) {
  .top {
    display: flex;
    flex-direction: column;
  }
}
